## Fonts
font_family      Victor Mono SemiBold
bold_font        Victor Mono Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic
font_size 11.0


window_padding_width 10

# black
color0  #282828
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #f3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebddb2


background            #282828
foreground            #ebdbb2
selection_foreground  #282828
selection_background  #ebdbb2
cursor                #97979B
cursor_text_color     #282A36

url_color             #8ec07c
open_url_with         default
map cmd+shift+v paste_from_buffer a1
background_opacity 0.80
